# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native -mtune=native"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist mmx sse sse2 ssse3 sse4 sse4_1 sse4_2 -3dnow -3dnowext -mmxext nls unicode threads alsa qt4 kde -gnome -gtk pulseaudio -cups -wifi -bluetooth -jack -lirc -joystick -handbook dbus udev consolekit -hal infinality fontconfig vaapi vdpau"
GENTOO_MIRRORS="http://gentoo.mirror.dkm.cz/pub/gentoo/ ftp://ftp.fi.muni.cz/pub/linux/gentoo/"
SYNC="rsync://gentoo.mirror.dkm.cz/gentoo-portage/"
PORTAGE_NICENESS="19"
FEATURES="${FEATURES} parallel-fetch"
EMERGE_DEFAULT_OPTS="-j2 --load-average=6.8 --ask --verbose"
MAKEOPTS="-j7 -l6.9"
LINGUAS="de"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="evdev"
source /var/lib/layman/make.conf

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
